.hvr-bounce-to-right:before {
  background-color: $brown;
}

.navbar {
  padding: 2pc 0;
  transition: all 0.5s;
  &-toggler {
    font-size: 32px;
  }
  &-brand.position-absolute {
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
  }
  &-right li {
    margin-bottom: 6px;
    font-weight: 500;

    a {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      span {
        display: none;
      }
      &:hover {
        span {
          display: block;
        }
      }
    }
    ul.social-links {
      justify-content: flex-end;
      display: none;
    }
    .share {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      &:hover ul.social-links {
        display: flex;
      }
    }
  }

  &-nav {
    justify-content: flex-end;
    gap: 20px;
    .nav-link {
      color: $blue !important;
      font-size: 18px;
      font-weight: 500;
      transition: all 0.5s;
      &.active {
        // transform: translateX(10px);
        transition: all 0.5s;
      }
    }
  }
  &-2 {
    background-color: #fff;
    padding: 10px 0;
    transition: all 0.5s;
    position: absolute;
    top: 0;
    width: 100%;
    position: sticky;
    .navbar-nav {
      flex-direction: row;
      gap: 45px;
    }
  }
}
.offcanvas {
  background-color: $bg;
  &-header {
    align-items: flex-start;
  }
  &-body {
    --bs-offcanvas-padding-x: 5pc;
  }
}

.btn-close {
  background-color: #ffd600;
  filter: invert(1) saturate(0.5);
  border-radius: 0;
}

.swiper {
  height: 100%;
  &-button-prev,
  &-button-next {
    background: #fff;
    height: 55px !important;
    width: 55px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 50%;
    &:after {
      font-size: 24px !important;
      font-weight: 600;
      color: #000;
    }
  }
  &-pagination {
    bottom: 0;
    &-bullet-active {
      background-color: $brown !important;
    }
  }
}
ul.social-links {
  display: flex;
  align-items: center;
  gap: 22px;
  .icon {
    font-size: 20px;
  }
}

.main-slider {
  height: 75vh;
  position: relative;
  &-box {
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
  }
  &-content {
    h1 {
      margin-bottom: 1pc;
      font-weight: 600;
      font-size: 5pc;
    }
    h1.poppin,
    p {
      color: #fff;
    }
    h4 {
      letter-spacing: 4px;
      font-weight: 400;
    }
    .btn {
      background-color: #fff;
      border: 0;
      padding: 12px 2pc;
      &.hvr-bounce-to-right:before {
        background-color: $black;
      }
    }
  }
}

.about-us {
  background-image: url("../images/decor/about-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  &-left {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    img {
      object-fit: cover;
      width: calc(50% - (10px));
      height: 550px;
      &:first-child {
        height: 500px;
      }
    }
  }
  &-right {
    margin-left: auto;
    h3 {
      font-weight: 400;
      margin-bottom: 1pc;
    }

    .border-start {
      border-color: #d7d7d7 !important;
      border-width: 5px !important;
      padding-left: 1pc;
      color: #000000;
      font-style: italic;
      margin-bottom: 1pc;
      font-weight: 500;
      & + .content p {
        margin-bottom: 0;
        font-size: 15px;
      }
    }
  }
}

.video-bg {
  background-image: url("../images/decor/video-bg.png");
  background-repeat: no-repeat;
  background-position: 5pc center;
  background-size: contain;
  iframe {
    border-radius: 20px;
  }
  .before-after-slider {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid $bg;
    border-radius: 0.375rem;
    max-width: 100%;
    height: auto;
    &__second-photo-container {
      top: 0.25rem;
    }
    img {
      height: 500px;
      object-fit: cover;
      border-radius: 0.25rem;
    }
  }
}

.testimonial {
  background-image: url("../images/decor/testimonial-bg.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 110pc;
  .swiper {
    padding-bottom: 2pc;
  }
  .desp {
    line-height: 35px;
    font-weight: normal;
  }
  .designation {
    letter-spacing: 2px;
    font-style: italic;
  }
}

.team {
  &-left,
  &-right {
    position: relative;
    &:before {
      position: absolute;
      top: 0;
      content: "";
      z-index: -1;
    }
  }
  &-left {
    padding: 5pc 0 5pc 10pc;
    &:before {
      background-image: url("../images/decor/pattern1.png");
      height: 100%;
      width: 100%;
      left: 0;
    }
  }
  &-right {
    overflow: hidden;
    &:before {
      background-color: $bg;
      height: 100%;
      width: 100%;
      right: -20%;
    }
  }
  &-box {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    img {
      height: 300px;
      object-fit: cover;
      width: 100%;
    }
    .title {
      margin: 1pc 0 0;
      font-size: 25px;
    }
  }
}

.three-box {
  text-align: center;
  background-image: url("../images/decor/pattern1.png");
  background-color: #fff;
  background-position: center bottom;
  background-repeat: no-repeat;
  overflow: hidden;
  .image {
    height: 315px;
    margin-bottom: 1pc;
  }
  h4 + p {
    position: relative;
    padding-bottom: 1pc;
    &::before {
      content: "";
      position: absolute;
      height: 3px;
      width: 50px;
      background: $blue;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }
  }
}

.services {
  position: relative;

  &-mid {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    padding: 3pc 2pc;
    height: 385px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    transition: all 0.5s linear;
    .num {
      font-size: 45px;
      font-weight: bold;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 2px;
      line-height: 100%;
      position: absolute;
      top: 1pc;
      right: 1pc;
    }
    .icon img {
      width: auto;
      height: 65px;
      object-fit: contain;
    }
    .btn {
      padding: 0;
      color: $brown;
      font-weight: 500;
    }
    h4 {
      margin-bottom: 1pc;
      font-size: 22px;
      font-weight: 700;
      color: #4d4d4d;
      text-transform: capitalize;
    }

    p:not(.category) {
      font-size: 15px;
    }
    &:hover {
      background-image: url("../images/about1.jfif");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      box-shadow: inset 0 0 0 2000px #00000080;
      transition: all 0.5s linear;
      border: 0 !important;
      .icon {
        filter: grayscale(1) brightness(4.2);
      }
      h4,
      p:not(.category) {
        color: #fff;
      }
      .btn,
      .num {
        color: #fff !important;
      }
    }
  }
}

.gallery {
  &-inner {
    .image {
      height: 360px;
    }

    .content {
      padding: 1pc 2pc;
      background-image: url("../images/decor/pattern3.png");
      h5 {
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 2px;
      }
      p {
        font-size: 13px;
        letter-spacing: 2px;
        line-height: normal;
      }
      .btn {
        background-color: #fff;
        border: 0ch;
        font-size: 14px;
        padding: 10px 1.5pc;
      }
    }
  }
}
.switch-tabs {
  background-image: url("../images/decor/pattern3.png");
  padding: 1.5pc 0;
  margin: 3pc 0;
  li {
    color: #4d4d4d;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    &.active {
      color: $blue;
    }
  }
}

.plus-hover {
  position: relative;
  overflow: hidden;
  &:before {
    height: 50px;
    width: 1px;
    left: 50%;
    top: -100px;
  }
  &:after {
    width: 50px;
    height: 1px;
    top: 50%;
    left: -100px;
  }
  &:before,
  &:after {
    content: "";
    position: absolute;
    background: #fff;
    z-index: 2;
    transition: all 0.4s;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(38, 38, 40, 0.5);
    text-align: center;
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
  }
  &:hover {
    .overlay {
      opacity: 1;
      visibility: visible;
    }
    &:before {
      top: 50%;
      transform: translateY(-25px);
    }
    &:after {
      left: 50%;
      transform: translateX(-25px);
    }
  }
}

footer {
  a,
  li,
  p {
    color: $blue;
  }
  svg,
  .icon {
    color: $blue;
  }
  a:hover {
    color: $blue !important;
  }
  .footer {
    padding: 4pc 0;
    .main-logo {
      height: 90px;
    }
    &-inner {
      .main-logo {
        margin-bottom: 1pc;
      }
      p {
        font-size: 15px;
      }
    }
    h4 {
      color: #161616;
      font-family: $poppin;
      padding-bottom: 1pc;
      font-weight: 700;
      margin: 0 auto 1pc;
    }
    ul.links {
      li {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
      }
    }
    ul.social-links {
      display: flex;
      align-items: center;
      gap: 16px;
      justify-content: center;
      svg {
        color: #fff;
        font-size: 25px;
        &:hover {
          color: $blue;
        }
      }
    }
  }
  .copyright {
    &-left,
    &-right {
      background-color: $blue;
      color: $white;
      text-align: center;
      padding: 1pc;
      p,
      a,
      li {
        color: $white !important;
        letter-spacing: 1px;
      }
    }
    &-left {
      border-radius: 0 30px 0 0;
    }
    &-right {
      border-radius: 30px 0 0;
    }
    ul.social-links {
      justify-content: center;
      svg {
        color: #000 !important;
        font-size: 22px;
      }
    }

    ul.links {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: -1px;
      a:hover {
        color: $brown !important;
      }
    }
  }
}

.news-letter {
  background-image: url("../images/decor/pattern1.png");
  background-repeat: no-repeat;
  background-size: cover;
  .form label {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 1pc;
  }
}

.blog-box {
  .btn {
    letter-spacing: 1px;
  }
  h4 {
    margin: 10px 0 5px;
    font-size: 22px;
    font-weight: 700;
    a {
      color: #4d4d4d;
    }
  }
  .image {
    height: 275px;
  }
  ul.tags {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 1pc;
    li {
      display: flex;
      align-items: center;
      gap: 10px;
      color: $brown;
      font-weight: 500;
    }
  }
}

.insta {
  .d-flex {
    justify-content: space-evenly;
  }
  &-box {
    height: 260px;
    width: calc(20% - (10px));
    border-radius: 10px;
    .image {
      height: 100%;
    }
  }
}

.consultation {
  background-image: url("../images/decor/pattern3.png");
  &-inner {
    background-color: #fff;
    form {
      padding: 2pc;
    }
  }
}

.page-banner {
  background-position: left center;
  background-size: 100% 100%;
  height: 50vh;
  margin: 0 5pc;
  display: flex;
  align-items: center;
  &-inner h1 {
    font-size: 50px;
    margin-bottom: 1pc;
  }
}

.portfolio-page {
  &-inner {
    .content {
      position: absolute;
      width: calc(100% - (2pc));
      left: 0pc;
      bottom: 0;
      z-index: 5;
      background: #fff;
      margin: 1pc;
      padding: 1pc;
      transition: all 0.5s;
      h5 {
        font-weight: 700;
        margin-bottom: 3px;
      }
      p {
        font-size: 15px;
        letter-spacing: 1px;
      }
    }
    .image {
      height: 500px;
    }
    &:hover .content {
      margin-left: 0;
      margin-bottom: 0;
      transition: all 0.5s;
    }
  }
  ul.px-4pc li:nth-child(2n) {
    margin-top: 4pc;
  }
}

.services-page {
  .services-mid {
    border: 5px solid #f5f2ee;
  }
}

.pattern-1 {
  background-image: url("../images/decor/pattern1.png");
}
.pattern-2 {
  background-image: url("../images/decor/pattern2.png");
}
.pattern-3 {
  background-image: url("../images/decor/pattern3.png");
}
.pattern-4 {
  background-image: url("../images/decor/pattern4.jpg");
}

.pricing-plan {
  .col-12:nth-child(2) {
    .pricing-plan-box {
      background-color: $bg;
      margin-top: 2pc;
    }
  }
  &-box {
    border: 5px solid #f5f2ee;
    padding: 2pc;
    height: 100%;
    background-color: #fff;
    ul {
      margin: 2pc 0;
      li {
        display: flex;
        align-items: center;
        gap: 12px;
        font-weight: 500;
        .icon {
          font-size: 25px;
          margin-bottom: 5px;
        }
      }
    }
    .price {
      margin: 1pc 0 1pc;
      span {
        font-size: 65%;
      }
    }
    &:hover {
      background-color: $bg;
      transition: all 0.5s ease-in-out;
    }
  }
}

.banner {
  background-image: url("../images/slides/slide1.jfif");
  background-size: cover;
  border-radius: 20px;
  box-shadow: inset 0 0 0 2000px #f5f2eed9;
  h1,
  h5 {
    margin: 1pc 0;
  }
  h1 {
    line-height: 60px;
  }
}

.faq {
  &-item {
    border-bottom: 1px solid #dddcdc;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-size: 18px;
    background-color: #fff;
    margin-bottom: 0;
    font-family: $poppin;
    .icon {
      color: $brown;
      font-size: 22px;
      transition: all 0.5s;
    }
    &:not(.collapsed) .icon {
      transform: rotate(45deg);
      transition: all 0.5s;
    }
  }
  &-body {
    margin-top: 1pc;
  }
}
ul.blog-filters {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3pc 0;
  gap: 20px;
  li {
    /* box-shadow: 0 0 15px #00000020; */
    border-radius: 5px;
    padding: 10px 2pc;
    text-transform: capitalize;
    font-weight: 500;
    color: $brown;
    border: 1px solid $brown;
    cursor: pointer;
    &.active {
      background: $brown;
      color: #fff;
    }
  }
}

.single-blog {
  .main-image img {
    height: 50vh;
    border-radius: 20px;
  }
}

.single-portfolio {
  .main-image img {
    height: 50vh;
    border-radius: 20px;
  }
  .three-image .image {
    height: 350px;
  }
}

.location-box {
  padding: 2pc;
  border-radius: 20px;
  height: 100%;
  .num {
    height: 40px;
    width: 40px;
    background: #a3c8e8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    border-radius: 50%;
    font-weight: 700;
  }
}

.contact-us {
  .form-control {
    border: 0;
    background: #f7f7f7;
    padding: 16px;
  }
}

.contact-quote {
  background-image: url("../images/contact_bg.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 95%;
  height: 45pc;
  .box {
    background: #b79f8285;
    border-radius: 10px;
    padding: 1pc;
    position: relative;
    backdrop-filter: blur(3px);
  }

  .inner {
    background: #ffffff;
    border-radius: 10px;
    padding: 2pc;
  }

  .quote {
    position: absolute;
    top: -1.3pc;
    left: 3pc;
    font-size: 65px;
  }
}

.counter h1 {
  font-size: 80px;
  line-height: normal;
}

.about-service {
  .col-xxl-auto {
    width: 20%;
  }
  .service-img {
    height: 435px;
  }
  .service-img,
  .services-mid {
    margin-bottom: 1pc;
  }
  .service-bg {
    position: absolute;
    height: 80%;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background: $bg;
    z-index: -1;
  }
}

.service-detail {
  .left {
    .image {
      height: 600px;
    }
    &-content {
      text-align: center;
      width: 80%;
      margin: -4pc auto 0;
      background-color: #fff;
      border-radius: 20px;
      position: relative;
      padding: 2pc;
      box-shadow: 0 0 20px #00000020;
    }
  }
}

.service-detail {
  background-repeat: no-repeat;
  background-position: right bottom;
}

.visit-office {
  background-image: url("../images/address_bg.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 40pc;
  background-position: right 0pc;
  overflow: hidden;
  .box {
    background-color: #fff;
    border-radius: 20px;
    padding: 1pc 2pc;
    box-shadow: 0 0 20px #00000020;
    margin-bottom: 2pc;
  }
}

.shopfilters {
  &-title {
    text-transform: uppercase;
    letter-spacing: 0.04em;
    font-weight: 500;
    font-size: 15px;
    padding: 10px 0;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 1pc;
    line-height: normal;
    color: #000;
  }
  .price-slider .css-187mznn-MuiSlider-root {
    color: $brown;
  }
  &-list {
    color: #36454f;
    max-height: 210px;
    overflow: auto;
    padding: 5px 0;
    &::-webkit-scrollbar {
      width: 5px;
      &-track {
        background: #d8d8d8;
      }
      &-thumb {
        background-color: #000;
      }
    }
    &-title {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      margin-bottom: 10px;

      label,
      input {
        cursor: pointer;
      }
      input[type="checkbox"] {
        appearance: none;
        height: 15px;
        width: 15px;
        border: 1px solid #d0d0d0;
        position: relative;
        background-color: #fff;
        &:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url("../images/icons/check.png");
          background-size: contain;
          background-color: #ffffff00;
          transform: scale(0);
          transition: all 0.1s;
          opacity: 0;
        }
        &:checked {
          &:before {
            opacity: 1;
            transform: scale(1);
            transition: all 0.1s;
          }
        }
        &:not(:checked) {
          &:before {
            opacity: 0;
            transform: scale(0);
            transition: all 0.1s;
          }
        }
      }
    }
  }
  &-box {
    margin-bottom: 1pc;
  }
}

.sort-by {
  &__value-container {
    width: 160px;
    font-size: 14px;
  }
  &__input-container {
    margin: 0;
    padding: 0;
  }
  &__control {
    min-height: 40px !important;
    border-color: #ced4daa3 !important;
  }
  &__indicator {
    padding: 0 8px;
    &-separator {
      background-color: #ced4daa3 !important;
    }
  }
  &__menu {
    // color: gray;
    font-size: 14px;
  }
}

.shop-page {
  &-box {
    .image {
      height: 330px;
      position: relative;
    }
    ul.tags {
      position: absolute;
      top: 5px;
      right: 5px;
      li {
        background: #fff;
        color: $blue;
        font-weight: 600;
        padding: 2px 1pc;
        border-radius: 3px;
      }
    }
    .rating {
      position: absolute;
      bottom: 0;
      right: 0;
      background: #ffffffc7;
      padding: 10px 1pc 0;
      border-top-left-radius: 22px;
    }

    .content {
      margin-top: 10px;
      a {
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }
      p {
        font-size: 15px;
        font-weight: 500;
        font-style: italic;
      }
    }
  }
}

.shop-detail {
  .left {
    display: flex;
    gap: 20px;
    align-items: center;
    .big-img {
      height: 600px;
      border-radius: 15px;
      flex: 1;
      margin-bottom: 1pc;
    }

    ul.small-img {
      display: flex;
      align-items: center;
      gap: 20px;
      flex-direction: column;
      justify-content: space-evenly;
      .image {
        height: 120px;
        width: 120px;
        border: 4px solid #ffffff;
        outline: 1px solid #e9e9e9;
        cursor: pointer;
      }
    }
  }

  .right {
    ul.weight {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
      margin: 1pc 0 2pc;
      border: 1px solid #ddd;
      border-width: 1px 0;
      padding: 2pc 0 1pc;
      li {
        background: #f7f7f7;
        padding: 10px 1pc;
        margin: 0 1pc 1pc 0;
        border-radius: 5px;
        font-weight: 500;
        cursor: pointer;
        &.active {
          background: $blue;
          color: #fff;
        }
      }
    }

    ul.btns {
      display: flex;
      align-items: center;
      gap: 30px;
    }
  }
}

.quantity {
  display: flex;
  border: 1px solid #b79f84;
  .plus-minus {
    background: white;
    font-size: 24px;
    color: $brown;
    cursor: pointer;
  }

  .num {
    background: $brown;
    color: #fff;
    font-size: 21px;
    width: 55px !important;
    font-weight: 500;
  }

  .num,
  .plus-minus {
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.shop-description {
  ul.tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border-bottom: 1px solid #ddd;
    li {
      color: #000;
      font-weight: 600;
      font-size: 17px;
      padding: 0 10px 10px;
      cursor: pointer;
      &.active {
        color: #516c82;
        border-bottom: 2px solid;
      }
    }
  }
  .tab-content {
    margin-top: 2pc;
  }
}

.people-review {
  display: flex;
  align-items: center;
  gap: 1pc;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1.5pc;
  margin-bottom: 1.5pc;
  .image {
    height: 120px;
    width: 120px;
    border-radius: 10px;
    img {
      border-radius: inherit;
    }
  }
  .content {
    flex: 1;
  }
}
